<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosti</title>
</head>
<style>
    h2 {
        background-color: black;
        color: white;
        border: 1vh solid rgb(249, 5, 70);
        padding: 1.5vh;
        width: 45vh;


    }

    .info h1 {
        background-color: rgb(3, 3, 3);
        float: inline-start;
        border: 1vh solid rgb(0, 0, 0);
        margin: 10vh;



    }

    .info p {
        /* background-color: red; */
        /* display: inline; */
        color: rgb(250, 3, 3);
        border: 2vh solid rgb(0, 0, 0);
        height: 20vh;
        width: 140vh;
        padding: 8vh;

    }

    .info1 img {

        background-color: rgb(3, 3, 3);
        float: right;
        border: 1vh solid rgb(0, 0, 0);
        margin: 1vh 5vh 5vh;

    }


    .info1 {
        color: rgb(250, 3, 3);
        border: 2vh solid rgb(0, 0, 0);
        height: 20vh;
        width: 140vh;
        padding: 8vh;

    }

    .info2 {
        margin-left: 50vh;
    }

    h3 {
        background-color: black;
        color: white;
        border: 1vh solid rgb(249, 5, 70);
        padding: 1.5vh;
        width: 30vh;
    }

    .info04 img {

        background-color: rgb(3, 3, 3);
        float: left;
        border: 1vh solid rgb(0, 0, 0);
        margin: 1vh 5vh 5vh;
    }
    .info04 {
        color: rgb(250, 3, 3);
        border: 2vh solid rgb(0, 0, 0);
        height: 20vh;
        width: 140vh;
        padding: 8vh;
    }
</style>

<body>
    <h2>Shubhankar Baral</h2>
    <div class="info">
        <h1><img src="Me011.png" alt="Error" width="120" height="70"></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio saepe voluptatem alias deserunt consectetur
            mollitia ea accusantium quod nemo! Tempore ❤️ numquam incidunt vel! Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Quae modi 😎 cupiditate dignissimos voluptatum ab eaque amet rerum vel 😍 ipsum, omnis,
            corporis, vitae maiores.</p>
    </div>
    <div class="info2">
        <h3> <big> Suyash Dhumal </big></h3>
        <div class="info1">
            <img src="suyash.jpeg" alt="Error" width="120" height="70">
            <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, cumque mollitia. At, voluptatibus fuga
                accusantium enim vero facilis commodi 😎 ullam assumenda eum quis quod molestias blanditiis laudantium
                rerum 😘
                sed optio recusandae sit saepe, hic esse libero. Quasi, tempore! Sed in nulla enim suscipit sit quia
                laudantium consequuntur autem nemo❤️ similique.</p1>
        </div>
    </div>
    <div class="info03">
        <h3> <big>Yash Solanki</big> </h3>
        <div class="info04">
            <img src="yash.jpeg" alt="Error" width="120" height="70">
            <p2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error fugiat quibusdam reiciendis laborum
                beatae odit, numquam delectus nobis. ❤️Ducimus ad rem neque in iusto, aliquid earum beatae corporis ab
                repellat, explicabo fuga! Non ratione sapiente, fuga minima neque id nihil! Obcaecati reprehenderit
                voluptate vero molestias,👌 cum eius laboriosam quisquam autem natus corrupti dignissimos repellat in
                similique iste ullam inventore accusamus aut eaque temporibus ut nemo, assumenda💕 velit alias aliquam.
                Esse!</p2>
        </div>
    </div>
</body>

</html>